200 OK
Set-Cookie: __cf_bm=eidXEhst6eclXXTn1ek9891Z2dT1ryqqKbwjjaKUqV0-1709638544-1.0.1.1-u_ZD3WB.6u9JGv87ZaSJCHTMU3BXM5UehxfsUcpMHJUZsg09GlfvOxXhahds.g_St_fyVA3jTZi5mZpY66mGIw; path=/; expires=Tue, 05-Mar-24 12:05:44 GMT; domain=.nelly-service-prod-cloudflare.ecosec.on.epicgames.com; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Date: Tue, 05 Mar 2024 11:35:44 GMT
Content-Length: 14
X-Epic-Correlation-Id: ea88e2a7-748c-49c5-ac8b-d4395e72be60
Last-Modified: Tue, 05 Mar 2024 08:09:41 GMT
Cf-Cache-Status: HIT
Age: 6213
Retry-Count: 0
Accept-Ranges: bytes
Server: cloudflare
Cf-Ray: 85f9cde87e9a9846-SJC
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/plain; charset=utf-8
Expires: Tue, 05 Mar 2024 15:35:44 GMT
Cache-Control: public, max-age=14400
Strict-Transport-Security: max-age=15552000; preload
