403 Forbidden
Content-Type: application/xml
Cf-Ray: 85f9cb897a529e65-SJC
Alt-Svc: h3=":443"; ma=86400
X-Amz-Id-2: 5k0vz0+0zHfCp4uLGGBPO87qd2R4OYGD0DRFZZRk6oVmJA6RFksGrCe7YvK9xDzQcxNWDNzpKYM=
Vary: Accept-Encoding
Date: Tue, 05 Mar 2024 11:34:07 GMT
X-Amz-Bucket-Region: us-east-1
X-Amz-Request-Id: RDJ8RKDE8BGCPPE5
Cf-Cache-Status: MISS
Set-Cookie: __cf_bm=mtsy0m1RS574UX1.ENPIXpnvlZDJh11IzR11GH4hEb8-1709638447-1.0.1.1-UdAg97HGE1e5z7GndMVK8Ze9.JQ8Fpt9kS.oJ5jylgEKaBftUQNcFGFGPaxSKqMqV2OCyMGPJlbibC.zbaanVA; path=/; expires=Tue, 05-Mar-24 12:04:07 GMT; domain=.cloudflare-download.epicgames.com; HttpOnly; Secure; SameSite=None
Content-Disposition: attachment
Server: cloudflare
Retry-Count: 0
