200 OK
Via: 1.1 vegur
Retry-Count: 0
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Etag: W/"2a88-xT9C+33KtUeboJx5aVSO13gmuU0"
Set-Cookie: connect.sid=s%3AB3BGC26Cux8pdd_AgHcwqLwBLCg7CM1P.Rbji1xxbGVXj9C4MfF0ZUDT0QsLsi6MN4OQeDbm%2BbYc; Path=/; HttpOnly; Secure
Vary: Accept-Encoding
Date: Tue, 05 Mar 2024 11:32:24 GMT
Server: Cowboy
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1709638344&sid=929419e7-33ea-4e2f-85f0-7d8b7cd5cbd6&s=UJ6rwQiC7tRXk3S2Tq5nh57yCjgRlQ0BIiIc0goJlEY%3D
X-Powered-By: Express
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1709638344&sid=929419e7-33ea-4e2f-85f0-7d8b7cd5cbd6&s=UJ6rwQiC7tRXk3S2Tq5nh57yCjgRlQ0BIiIc0goJlEY%3D"}]}
X-Xss-Protection: 1; mode=block
