200 OK
X-Epic-Correlation-Id: ee116a15-26ab-4822-896c-57df71dd8a3f
Cf-Ray: 85f9d6c4cf40f997-SJC
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Date: Tue, 05 Mar 2024 11:41:47 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 16
Retry-Count: 0
Cf-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=ZIArT4DJMHy86r6GhKUD62Ad9UBTidNn_lRwkv0rpFw-1709638907-1.0.1.1-rYVYvO99Z2nRgq4zdVRuTouoArl6x43TL2gX69SbtVTucGTjJG1cTBMYO1oQnueMXR4_.W2eXEvZPwVLWZURWw; path=/; expires=Tue, 05-Mar-24 12:11:47 GMT; domain=.ecosec.on.epicgames.com; HttpOnly; Secure; SameSite=None
Alt-Svc: h3=":443"; ma=86400
