403 Forbidden
Vary: Accept-Encoding
Cf-Ray: 85f9d6ae1c009e59-SJC
Retry-Count: 0
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: __cf_bm=csgmbb_WtGbGfo691hSL6dPW1WJy.u63g6BLS5CGxUI-1709638904-1.0.1.1-U9Ex1kGpb3m_nJKR07x6P29AcNMFEVu.UKDF7c9wFB2a._poKv8n1ad8esZn5g3ed_7fDYKJftt_kVySzGa8DQ; path=/; expires=Tue, 05-Mar-24 12:11:44 GMT; domain=.fortnite.com; HttpOnly; Secure; SameSite=None
Cross-Origin-Resource-Policy: same-origin
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Cross-Origin-Embedder-Policy: require-corp
Referrer-Policy: same-origin
Cf-Chl-Out: YqHEmRs1mLBi+1+whQOtDYSAeF9dBh/Qi5CZQRFbF0Q5SW1eHNpwUMIC/r3JBZPhsjzy6v72AOe/he5lIe2YogAh7RVUuyi6Q+qYHcIIVNzl51YwMNOot126Zq74YgOLNebn3rf702nbKvQZrtdGyA==$t5q+EDipTyZAyYpxBYbLqQ==
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Cross-Origin-Opener-Policy: same-origin
Origin-Agent-Cluster: ?1
Permissions-Policy: accelerometer=(),autoplay=(),browsing-topics=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()
Cf-Mitigated: challenge
Date: Tue, 05 Mar 2024 11:41:44 GMT
Content-Type: text/html; charset=UTF-8
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Alt-Svc: h3=":443"; ma=86400
