200 OK
Retry-Count: 0
X-Proxy-Cache: MISS
Date: Tue, 05 Mar 2024 11:41:21 GMT
X-Served-By: cache-sjc10038-SJC
Vary: Accept-Encoding
Age: 506
X-Cache: HIT
Last-Modified: Tue, 03 Oct 2023 08:50:06 GMT
Access-Control-Allow-Origin: *
Etag: W/"651bd5be-6de4"
Accept-Ranges: bytes
Via: 1.1 varnish
Server: GitHub.com
X-Cache-Hits: 1
X-Timer: S1709638882.812850,VS0,VE2
X-Fastly-Request-Id: 15d9b7dd84aa16f227593b541e01a76984bf5e9f
Content-Type: text/html; charset=utf-8
Expires: Thu, 29 Feb 2024 16:01:10 GMT
Cache-Control: max-age=600
X-Github-Request-Id: 30C4:0318:13DFCD:17280D:65E0A7ED
