200 OK
Alt-Svc: h3=":443"; ma=86400
Retry-Count: 0
Date: Tue, 05 Mar 2024 11:42:38 GMT
Content-Length: 16
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 85f9d7ff5e6515ce-SJC
Content-Type: text/plain; charset=utf-8
X-Epic-Correlation-Id: 8d03d888-9fbe-4a1b-9c7c-097b96e31794
Set-Cookie: __cf_bm=fr0SZpqGyAm1kE3DsFyMzPh7wLvjIhZ8ury2MIJNjnQ-1709638958-1.0.1.1-18.o_LrwiWPPwUiyG71q.ulM9Ie.KPH5KVYJ0YslczVPWPmY9rFBH8MYmVID4_sb3gDuOxAEspdMFCUAASe2Xg; path=/; expires=Tue, 05-Mar-24 12:12:38 GMT; domain=.ol.epicgames.com; HttpOnly; Secure; SameSite=None
