200 OK
X-Epic-Correlation-Id: a8a052b9-35fb-4c97-bec6-a21479c20a51
Set-Cookie: __cf_bm=aoumTpDWWTsry6nMk58B7dXIeHlihPS.qEQYzqJLvik-1709638234-1.0.1.1-be.TvTX4BMvfqD7b8hs4EdvaFl.XnvN8uQTvF.I5iDzNbErWhOueNrqrUKZfz0EANLzQPmHTn8_KpNTJiIARmQ; path=/; expires=Tue, 05-Mar-24 12:00:34 GMT; domain=.ecosec.on.epicgames.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Date: Tue, 05 Mar 2024 11:30:34 GMT
Content-Length: 14
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
Alt-Svc: h3=":443"; ma=86400
Retry-Count: 0
Content-Type: text/plain; charset=utf-8
Cf-Ray: 85f9c655f8c5ce54-SJC
