200 OK
Etag: W/"65c39ba5-6c99"
Date: Tue, 05 Mar 2024 11:40:49 GMT
X-Cache: HIT
Access-Control-Allow-Origin: *
X-Proxy-Cache: MISS
Accept-Ranges: bytes
Via: 1.1 varnish
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Served-By: cache-sjc1000119-SJC
X-Timer: S1709638849.241103,VS0,VE1
Last-Modified: Wed, 07 Feb 2024 15:03:01 GMT
Cache-Control: max-age=600
X-Github-Request-Id: 1022:382A:3E566A:46B66A:65D8955B
X-Cache-Hits: 1
X-Fastly-Request-Id: 5c96a48e00caed23d338079505c8bedb43303bfc
Expires: Fri, 23 Feb 2024 13:03:48 GMT
Retry-Count: 0
Age: 474
Vary: Accept-Encoding
