403 Forbidden
Cf-Mitigated: challenge
Vary: Accept-Encoding
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Cf-Chl-Out: EP20yOQH/uhwibhpOYm/r3W+ZYrQU0M4GvOhgzU2yXnPdCuiNbnVGdJf+wGokSobDMrgG5pUiGS4PSrCTFrraRcJMKSotldagS6gqxH9cQ9frNJO24a8r+3NT//dy0cA6pXtDqICwaKY2MRAfqzJAg==$CGUEn8+DPDWnstY54kNXgA==
Set-Cookie: __cf_bm=fEyAO1cM8vtXIBpE0hvDbEUMGbjkQ5R6bbtJQAZXpoM-1709638429-1.0.1.1-wMp3oQsMzMHgKlD3Z8K9Y8u5UwclwdU8rJ8PI4lrBW5b.eLuPlntPY_XMBU0qEfifexbRHV6o6CSXDN0P07m9g; path=/; expires=Tue, 05-Mar-24 12:03:49 GMT; domain=.fortnite.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 85f9cb15889c6422-SJC
Retry-Count: 0
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Content-Type: text/html; charset=UTF-8
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Referrer-Policy: same-origin
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Alt-Svc: h3=":443"; ma=86400
Date: Tue, 05 Mar 2024 11:33:49 GMT
X-Frame-Options: SAMEORIGIN
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Permissions-Policy: accelerometer=(),autoplay=(),browsing-topics=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()
