200 OK
Etag: W/"614b5269-5f60"
Accept-Ranges: bytes
Age: 0
X-Cache-Hits: 1
Server: GitHub.com
Access-Control-Allow-Origin: *
Cache-Control: max-age=600
X-Github-Request-Id: 9AFA:80E9:75FFD7:84502D:65E07E46
Date: Tue, 05 Mar 2024 11:32:45 GMT
X-Served-By: cache-sjc10039-SJC
X-Timer: S1709638365.036133,VS0,VE90
Vary: Accept-Encoding
X-Cache: HIT
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 22 Sep 2021 15:57:29 GMT
Expires: Thu, 29 Feb 2024 13:03:29 GMT
X-Proxy-Cache: MISS
Via: 1.1 varnish
X-Fastly-Request-Id: 339ac302383319410e700500e11d640de2994fed
Retry-Count: 0
