403 Forbidden
X-Frame-Options: SAMEORIGIN
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Server: cloudflare
Retry-Count: 0
Date: Tue, 05 Mar 2024 11:37:36 GMT
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Cf-Mitigated: challenge
Cf-Chl-Out: gTgf74V14ytuk8qU87VNz0OhL2fUZtzthm6wu/mvcfF7JXc/seLVriL8w4Dj2n/ZygrXMZqejHE5k0yhpuJz/A17UFTJarX3C+y37kJ3uA7ZH1+0gvuL01P8A5p0L4HQ50Tl15hEdV2tHgofWNcpdQ==$sVZPgG3Z9/eDmz1e+jz38w==
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Alt-Svc: h3=":443"; ma=86400
Content-Type: text/html; charset=UTF-8
Accept-Ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
Referrer-Policy: same-origin
Permissions-Policy: accelerometer=(),autoplay=(),browsing-topics=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()
Set-Cookie: __cf_bm=YRT5LHCJJ3N3RAYeuKAaA.OgIkDvyQq5sm_irOZtwI4-1709638656-1.0.1.1-uIytkyux4qTMhu6xolQXNCiNFFFzie9942nbQidTXP1fDwZbAm39YDdUjVXfQLW86DDSYpu9H_SQipRV3.IxUQ; path=/; expires=Tue, 05-Mar-24 12:07:36 GMT; domain=.fortnite.com; HttpOnly; Secure; SameSite=None
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Vary: Accept-Encoding
Cf-Ray: 85f9d0a1ac949e64-SJC
