200 OK
Date: Tue, 05 Mar 2024 11:40:23 GMT
Content-Length: 16
X-Epic-Correlation-Id: fa091f19-a218-4804-b0b3-49713913cbb9
Set-Cookie: __cf_bm=dQjSVmC9UURarHKq8Lqnx6UI45Hnt05jLHdrqwMSfmI-1709638823-1.0.1.1-1_fEK0eLtn6jm.n_F6W23d4JCWlKKyaBbIoFMYSP78rU4GrrcEv53wYJMy6Np_wIsoue.9gNPQ4G12KXJlGk.g; path=/; expires=Tue, 05-Mar-24 12:10:23 GMT; domain=.ecosec.on.epicgames.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 85f9d4b58cd9967c-SJC
Content-Type: text/plain; charset=utf-8
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Alt-Svc: h3=":443"; ma=86400
Retry-Count: 0
